<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="15dp"
    app:cardMaxElevation="15dp"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="10dp"
    tools:context=".profilelist">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:id="@+id/ntxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="NAME"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#00BCD4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/etxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="EMAIL"
            android:layout_marginTop="12dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#00BCD4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ntxt" />
        <TextView
            android:id="@+id/bodtxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ENTER YOUR EMAIL"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#00BCD4"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="@id/etxt"
            app:layout_constraintStart_toStartOf="@id/etxt"
            app:layout_constraintTop_toBottomOf="@id/etxt" />
        <TextView
            android:id="@+id/ntxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="NAME"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#00BCD4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/ntxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="NAME"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#00BCD4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/ntxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="NAME"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#00BCD4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>